{
	"id": "collapse-properties",
	"name": "Collapse Properties",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "使用命令折叠当前打开文档的属性.",
	"author": "Ace Duan",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
